apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sm-prometheus
  namespace: monitoring
spec:
  endpoints:
    - interval: 30s
      port: webs
      path: /metrics
  selector:
    matchLabels:
      name: prometheus-server
